{
  "name": "express",
  "version": "1.0.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "node --import=tsx --watch ./src/server.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.15.15",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "tsc": "^2.0.4",
    "tsx": "^4.19.4"
  }
}
